# cd logstash
# ./bin/logstash -f config/logstash-main.conf

input {
    file {
        path = > "/tmp/out.log"
        type = > "10.10.10.11"
        start_position = > "beginning"
    }
}

filter {
}

output {
    if [type] == "10.10.10.11" {
        elasticsearch {
            hosts = > ["10.10.10.10:9200"]
            index = > "%{type}-%{+YYYY.MM.dd}"
            document_type = > "%{type}"
        }
    }
}